# client-module-code

./: build.gradle  settings.gradle
src/main/java/com/innowise/SpringBootOAuthClient/: SpringBootOAuthClientApplication.java
src/main/java/com/innowise/SpringBootOAuthClient/controller/: TestController.java
src/main/java/com/innowise/SpringBootOAuthClient/security/: CorsConfig.java  MethodsSecurityConfig.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/innowise/candidatemodule/: CandidateModuleApplication.java
src/main/java/com/innowise/candidatemodule/configuration/: EmbeddedTomcatConfig.java  EnvironmentCheckApplicationListener.java  FilesConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/innowise/candidatemodule/controller/: AttachmentController.java  CandidateController.java  DepartmentController.java  EmployeeController.java  InterviewController.java  InterviewEmployeeController.java
src/main/java/com/innowise/candidatemodule/controller/dto/: AttachmentDTO.java  CandidateDTO.java  DepartmentDTO.java  EmployeeDTO.java  InterviewDTO.java  InterviewEmployeeDTO.java
src/main/java/com/innowise/candidatemodule/controller/mapper/: AttachmentMapper.java  CandidateMapper.java  DepartmentMapper.java  EmployeeMapper.java  InterviewEmployeeMapper.java  InterviewMapper.java
src/main/java/com/innowise/candidatemodule/domain/: Attachment.java  Candidate.java  Department.java  Employee.java  Interview.java  InterviewEmployee.java  StoredEntity.java
src/main/java/com/innowise/candidatemodule/repository/: AttachmentRepository.java  CandidateRepository.java  DepartmentRepository.java  EmployeeRepository.java  InterviewEmployeeRepository.java  InterviewRepository.java
src/main/java/com/innowise/candidatemodule/service/api/: AttachmentService.java  CandidateService.java  DepartmentService.java  EmployeeService.java  InterviewEmployeeService.java  InterviewService.java
src/main/java/com/innowise/candidatemodule/service/impl/: AttachmentServiceImpl.java  CandidateServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InterviewEmployeeServiceImpl.java  InterviewServiceImpl.java
src/main/java/com/okta/spring/SpringBootOAuthClient/controller/: TestController.java  WebController.java
src/main/java/com/okta/spring/SpringBootOAuthClient/security/: CorsConfig.java  MethodsSecurityConfig.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
src/main/resources/static/: index.html  main.085053c2a6e5c466a5f4.js
src/main/resources/templates/: index.html  securedPage.html
src/test/java/com/innowise/SpringBootOAuthClient/: SpringBootOAuthClientApplicationTests.java
src/test/java/com/innowise/candidatemodule/configuration/: EnvironmentCheckApplicationListenerTest.java
src/test/java/com/innowise/candidatemodule/controller/: AttachmentControllerTest.java  CandidateControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  InterviewControllerTest.java  InterviewEmployeeControllerTest.java
