plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileJava {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module:'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok','org.mapstruct:mapstruct-processor:1.2.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.4.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.2'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.1.4.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.20'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
	compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
	runtime group: 'org.apache.derby', name: 'derby', version:'10.14.1.0'
	runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.4'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.4.RELEASE'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.0-beta.5'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.0-beta.5'

}
