changeLogFile: liquibase/db-changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres?currentSchema=candidate_module_db
username: su
password: 54321
verbose: true
dropFirst: false

